<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_pathnum"
        android:layout_width= "1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="경로1"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_path"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:hint="장소를 입력하세요"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btn_path_search"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="검색"
        tools:ignore="HardcodedText" />
</LinearLayout>